/* miniprogram/pages/wishDetail/wishDetail.wxss */
@import "../../style/goodsDetail.wxss";

.comment-list {
  margin-top: 80rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 20rpx;
}

.comment-list .title {
  font-size: 36rpx;
  margin-bottom: 30rpx;
  border-left: 8rpx solid #1ed8f7;
}

.comment-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20rpx;
}

.comment-item .comment-user {
  display: flex;
  width: 100%;
}

.comment-user .user-info {
  display: flex;
  height: 60rpx;
  margin-right: 30rpx;
}

.comment-user .user-info .avatarUrl {
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
}

.comment-user .user-info .nickName, .label {
  height: 60rpx;
  line-height: 60rpx;
}

.comment-user .user-info .label {
  padding-right: 30rpx;
}

.comment-user .pubTime {
  flex: 1;
  text-align: right;
  height: 60rpx;
  line-height: 60rpx;
  margin-right: 20rpx;
}

.comment-item textarea {
  margin-left: 60rpx;
  height: auto;
  border-bottom: solid 1rpx rgba(0, 0, 0, 0.1);
}

.footer .comment {
  flex: 1;
  height: 120rpx;
  line-height: 40rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.footer button {
  width: 150rpx;
  height: 70rpx;
  margin-right: 20rpx;
  font-size: 30rpx;
}

.footer .send {
  background-color: red;
}
