<view class="container">
<view class="header">
  <image src="/images/weChatIcon.jpg"></image>
</view>
<view class="list">
  <text class="list-item">校园供需助手，申请获取以下权限</text>
  <text class="list-item info">*获取你的公开信息(昵称，头像等)  </text>
</view>
<button class="footer" type="primary" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="binGetUserInfo">
  登录授权
</button>
</view>