<!--index.wxml-->
<view class="container">
  <view class="header">
    <view class="search">
      <image class=' search-icon' src='../../images/search.png' bindtap='search'></image>
      <input name="keyword" class="key-word" confirm-type="search" bindconfirm="search" bindinput='inputKeyword' />
    </view>
    <view class="label">
      <text bindtap='pullDown'>分类</text>
    </view>
    <view class="label-list" wx:if="{{showLabel}}">
      <block wx:for="{{labelList}}" wx:key="{{id}}">
        <view class="label-item" data-id="{{item.id}}" bindtap='searchByLabel'>{{item.name}}</view>
      </block>
    </view>
  </view>
  <view class="list">
    <block wx:for="{{goodsList}}" wx:key="*this">
      <view class="list-item goods-info" bindtap='toDetail' data-id="{{item.id}}">
        <image src="{{remote_path+item.picUrl}}" class="pic-url" />
        <view class="goods-detail">
          <view class="title">{{item.name}}</view>
          <view class="description">{{item.description}}</view>
          <view class="footer">
            <view class="price">
              <image src="../../images/rmb.png"></image>{{item.price}}</view>
            <view class="label">#{{item.label.name}}</view>
            <view class="time">{{item.pubTime}}</view>
          </view>
        </view>
        <view class="distance-item">
          <image class="location" src="../../images/location.png" />
          <view class="distance">{{item.distance}}</view>
        </view>
      </view>

    </block>
  </view>
  <view class="empty" wx:if="{{empty}}">
    <image src="../../images/empty.png" />
    <text>空空如也</text>
  </view>
  <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
</view>
<warnModal wx:if="{{showModal}}"></warnModal>