/**index.wxss**/
@import "../../style/list.wxss";
@import "../../style/empty.wxss";
@import "../../style/goodsInfo.wxss";

.header {
  position: positive;
  display: flex;
  margin-top: 40rpx;
  padding: 0 30rpx;
  width: 100%;
  box-sizing: border-box;
}

.search {
  display: flex;
  flex: 1;
  height: 50rpx;
  margin-right: 30rpx;
  border: solid 1rpx #aaa;
  border-radius: 30rpx;
}

.search .key-word {
  height: 50rpx;
  width: 100%;
  padding-left: 60rpx;
  font-size: 30rpx;
}

.search .search-icon {
  position: absolute;
  margin: 5rpx 15rpx;
  width: 40rpx;
  height: 40rpx;
}

.header .label {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50rpx;
  width: 100rpx;
  border: solid 1rpx #1ed8f7;
  border-radius: 15rpx;
}

.label-list {
  position: absolute;
  width: 100%;
  height: auto;
  top: 120rpx;
  display: flex;
  padding-left: 5%;
  flex-wrap: wrap;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  background-color: #f9f9f9;
  z-index: 100;
}

.label-item {
  font-size: 30rpx;
  margin-top: 20rpx;
  height: 50rpx;
  line-height: 50rpx;
  width: 22%;
}
