<!--miniprogram/pages/myPublish/myPublish.wxml-->
<view class="container">
  <view class="tabHeader">
    <text class="myGoods {{pageType==0?'active':''}}" bindtap='showMyGoods'>我的二手物</text>
    <text class="myWishes {{pageType==1?'active':''}}" bindtap='showMyWishes'>我的心愿</text>
  </view>
  <view class="edit" wx:if="{{goodsList.length != 0}}">
    <text bindtap="edit">{{editOrCancel}}</text>
  </view>
  <view class="list">
    <block wx:for="{{goodsList}}" wx:key="*this">
      <view class="list-item goods-info" bindtap='toDetail' bindlongpress="edit" data-id="{{item.id}}">
        <image src="../../images/checking.png" class="status" wx:if="{{item.status==0}}">审核中</image>
        <image class="check-icon" catchtap='chooseItemID' data-index="{{index}}" data-id="{{item.id}}" src="{{chosedID[index]==item.id ? '../../images/check.png' : '../../images/uncheck.png' }}" wx:if="{{showCancel}}" />
        <image src="{{remote_path+item.picUrl}}" class="pic-url"  wx:if="{{pageType==0}}"/>
        <view class="goods-detail">
          <view class="title">{{item.name}}</view>
          <view class="description">{{item.description}}</view>
          <view class="footer">
            <view class="price">
              <image src="../../images/rmb.png"></image>{{item.price}}</view>
            <view class="label">#{{item.label.name}}</view>
            <view class="time">{{item.pubTime}}</view>
          </view>
        </view>
        <button wx:if="{{pageType==0}}" class="confirm-sold" data-id="{{item.id}}" catchtap='sold'>确认售出</button>
      </view>
    </block>
  </view>

  <view class="empty" wx:if="{{empty}}">
    <image src="../../images/empty.png" />
    <text>亲，您暂未发布任何东西哦</text>
  </view>
  <view class="bottom" wx:if="{{showCancel}}">
    <view class="check-all">
      <image class="delete-icon" src="{{chosedCount==goodsList.length?'../../images/check.png' :'../../images/uncheck.png' }}" bindtap='checkAll' />
      <text>全选</text>
    </view>
    <view class="delete">
      <text bindtap='delete'>删除</text>
    </view>
  </view>


</view>