<!--miniprogram/pages/chooseSchool/chooseSchool.wxml-->

<view class="search">
  <input focus='auto' bindinput='searchInputAction' placeholder='请输入学校名称' value='{{schoolName}}' />
  <view class='line'></view>
</view>
<view wx:if="{{showSchools}}" class="search-content-body">
  <block wx:for="{{searchedSchools}}" wx:key='*this'>
    <view class="search-result-item">
      <searchHighlightTextView class="result-item" datas='{{item}}' bindtap="chooseSearchResultAction" data-id='{{item.id}}' data-name='{{item.name}}' />
    </view>
  </block>
</view>

<button class="bottom" bindtap='setSchool' type='primary'>
  确定
</button>